{
    "name": "lullabot/lullabot.com-d8",
    "description": "Drupal site for www.lullabot.com",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "^7.4",
        "drupal/config_split": "2.0.0-rc4@beta"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
